{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_jaezoo_key_12345_67890!",
    "Issuer": "jaezoo",
    "Audience": "jaezoo_users"
  }
}
